### ISSUE TITLE
node engine version is pinned to a patch version of node

### ISSUE THREAD

**Issue by TyIsI** [stylelint-stylistic/stylelint-stylistic#2]
### What steps are needed to reproduce the bug?

Dockerfile:
```
FROM mcr.microsoft.com/devcontainers/typescript-node:0-18

WORKDIR /build

RUN yarn init -y && yarn add -D stylelint-codeguide
```

DOCKER_BUILDKIT=0 docker build -f Dockerfile .

### What Stylelint configuration is needed to reproduce the bug?

none

### How did you run Stylelint?

I didn't

### Which version of Stylelint are you using?

latest (0.2.0)

### What did you expect to happen?

stylelint-codeguide to be installed

### What actually happened?

stylelint-codeguide did not install

```
yarn add v1.22.19
info No lockfile found.
[1/4] Resolving packages...
[2/4] Fetching packages...
error stylelint-codeguide@0.2.0: The engine "node" is incompatible with this module. Expected version "^18.16.1". Got "18.16.0"
error Found incompatible module.
info Visit https://yarnpkg.com/en/docs/cli/add for documentation about this command.
The command '/bin/sh -c yarn init -y && yarn add -D stylelint-codeguide' returned a non-zero code: 1
```

### Does the bug relate to non-standard syntax?

No

### Proposal to fix the bug

As not images and machines are equiped with the latest and greatest patch versions, I would like to kindly suggest to follow best common semver practice and to not pin the node engine on patch versions. (Or else to mark it as breaking.)

**Comment by firefoxic** [comment]
@TyIsI Thanks for the report! Expect a patch in the near future.
