### ISSUE TITLE
The fix of `no-empty-first-line` writes nothing where the first line opens on a character the tokenizer reads as a word

### ISSUE THREAD

**Issue by firefoxic** [stylelint-stylistic/stylelint-stylistic#683]
`no-empty-first-line` reads the run a file opens with as `/^\s*\n/u`, and `\s` counts a no-break space and a vertical tab. PostCSS's tokenizer counts both as words, so such a character is the head of the first node's own text rather than whitespace in front of it: the parser leaves `first.raws.before` empty and puts the character, and the break behind it, in the selector.

The rule reports such a file, and its fix writes into that raw, which holds nothing to take off. Stylelint discards the warning as fixed whatever the fix did ([#126](https://github.com/stylelint-stylistic/stylelint-stylistic/issues/126)), so `--fix` comes back with the file unchanged and nothing reported, and the read after it reports again. No number of runs settles such a file.

## The runs

On `1949e23`, through `stylelint.lint`, the rule and nothing else, the no-break space written as `\u00A0`. The same under `postcss-scss` and `postcss-less` under their own namespaces, and unchanged by the branch closing [#632](https://github.com/stylelint-stylistic/stylelint-stylistic/issues/632).

```
"\u00A0\na {}\n"        --fix → "\u00A0\na {}\n"  the run reports nothing, the read after it reports 1:1
"\v\na {}\n"            --fix → "\v\na {}\n"      the same
"\n\u00A0\na {}\n"      --fix → "\u00A0\na {}\n"  the leading break comes off and there it rests, the read reporting 1:1
```

What the parser makes of them:

```
"\u00A0\na {}\n"        first.raws.before ""    selector "\u00A0\na"
"\v\na {}\n"            first.raws.before ""    selector "\v\na"
"\n\u00A0\na {}\n"      first.raws.before "\n"  selector "\u00A0\na"
```

## What would end it

Two readings answer it, and they answer differently.

Read the run the way the tokenizer does — `OPENS_WITH_LINE_BREAK_PAST_CSS_WHITESPACE` is that reading, and two rules use it already — and the first line of such a file is not empty at all, since it holds a word; the rule then says nothing about it, and the warning goes with the fix that could never be written. Keep the `\s` reading, whose doc comment names it deliberate, and the rule reports a line whose whitespace does not stand in the raw it writes into, so it would have to write into the node's own text instead.

The narrower reading is the one that costs nothing elsewhere: what stands in front of the first node is what the parser parked in that raw, and this rule writes nowhere else.
