### ISSUE TITLE
@stylistic/block-opening-brace-space-before errantly strips comments during fix

### ISSUE THREAD

**Issue by tbradsha** [stylelint-stylistic/stylelint-stylistic#63]
### What minimal example or steps are needed to reproduce the bug?

```
.some-class // v3+
{
  color: green;
}
```

### What minimal configuration is needed to reproduce the bug?

```json
{
  "customSyntax": "postcss-scss",
  "plugins": "@stylistic/stylelint-plugin",
  "rules": {
    "@stylistic/block-opening-brace-space-before": "always"
  }
}

```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcIB0BnCBbGBaMAbAhiigAQD0pxAbgMwDUAOgHbBPHGS4QBO8xA5lxgxGAbiYBfEABoQAMwCWuGADl8mBCBgAPNQAclqMEWngIjBXw0tGbeuACuKAC4YAygE9GT-Fru87uhDORihYKCF2UqzEAbj2fPKMKH4xIAACzu648s7yYKSZStleWPrxiZHRdlz2SskIxNZstumFOU55pABGnGAA1lgQusKJfFhdXPhg2Ci6U9hdMLLcMCl2+LgA7vju9dHiEkwmkObyfABi3Oj4ThoAVmiMJrC6KFZVIIHBRGERDXYEJwwZyVGypQowYpONYgQHA6HSD4ZJxZdqdCFQ0pxBKMGFwkEgCQgcRAA)

### Which Stylelint-related dependencies are you using?

See demo and above.

### What did you expect to happen?

The comments should remain.

### What actually happened?

The comments are removed.
