### ISSUE TITLE
@stylistic/indentation errantly strips comments during fix

### ISSUE THREAD

**Issue by tbradsha** [stylelint-stylistic/stylelint-stylistic#62]
### What minimal example or steps are needed to reproduce the bug?

```
$somevar: ( /* some comment */
  /* another comment here */
  'a_property': 0 /* Don't forget this one! */
)
```

### What minimal configuration is needed to reproduce the bug?

```json
{
  "customSyntax": "postcss-scss",
  "plugins": "@stylistic/stylelint-plugin",
  "rules": {
    "@stylistic/indentation": "tab"
  }
}
```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcIAkBnCBbGA3AhgJ3gAIAKQgegCpC1NDJ1MA7AF0IrIB1HDyqdGIzABYw8dDE1Yi8MNp26EA5DgD6ABzwQ1o5gE9FRAAy9CAEQiNFrAGYQ8AcxithASxSELMAIRyuAShAAGhBrFwAbGAA5HEwEEBgADxi1CIA6FDAUFCDwC1D7OOAuHg5wAFcUZgwAZV0WHATSolK1CErMlABaDKzSwOLCFrCy+xdGFCbBkAABSt0wt2YXMDI5iIWWTpSRsb6B0rwyiImEQiKFEpm1xeWyMdh6pYtJ0uYcACNSgYBfLl-GHKQRj5ABidnQOGYcQAVmgAcFYGpsohzpdWu0st0Oi8QGFITBKnsFKU1jANswcXjmASKUF9lc9AtKrdSeStsNRoxKfjCSA-iBvkA)

### Which Stylelint-related dependencies are you using?

See demo and above.

### What did you expect to happen?

The comments should remain.

### What actually happened?

The comments are removed.
