### ISSUE TITLE
@stylistic/indentation errantly strips comments within `with` block during fix

### ISSUE THREAD

**Issue by tbradsha** [stylelint-stylistic/stylelint-stylistic#65]
### What minimal example or steps are needed to reproduce the bug?

```
@use './button' with ( /* Some comment */
  /* Another comment */
  $button-color: blue /* Yet another */
);
```

### What minimal configuration is needed to reproduce the bug?

```json
{
  "customSyntax": "postcss-scss",
  "plugins": "@stylistic/stylelint-plugin",
  "rules": {
		"@stylistic/indentation": "tab"
  }
}
```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcIACBXAzjABAcgHQHoAjFAFxIgDttMB3ASxIAtMAKTfAKkwGUIBbLJD4CKJTB3wAdCpnZcAghQhMYAJ0xCRYidNkASYmUoBaSABsIq+JkJmUWTpgCaMMQEMlK9TooBKANwgADQgAGZ0ZjAAcm4CCCAwAB6xAA6RuGhgaGjB4JThAObxwLqYkuDo5HzcAJ6ibonl1uUpEGgkWWjGmdnlQaUtdgV0FGhNZcjtNWZ07XRg+FORM6LGaSjDFH0DIKookWMImCVbJJJnkyTTsyTz+COw9beU4+UkboTlpQC+0r8UuUgFEKADFLHw3CR4gArNCUXKwFI5RAnWQtNodbLdTqvEBmSEwdrbGQTJYwFYXZp4glE4I7JBLG53MkUtZDEa4-EkQkXP4gb5AA)

### Which Stylelint-related dependencies are you using?

See demo and above.

### What did you expect to happen?

The comments in the `with` block should remain.

### What actually happened?

The comments in the `with` block are removed.

**Comment by firefoxic** [comment]
@tbradsha Hi! Thanks for your reports! [All of them](https://github.com/stylelint-stylistic/stylelint-stylistic/issues?q=is%3Aissue%20state%3Aclosed%20author%3Atbradsha) have been fixed and will be included in the next release.
