### ISSUE TITLE
@stylistic/string-quotes errantly strips comments during fix

### ISSUE THREAD

**Issue by tbradsha** [stylelint-stylistic/stylelint-stylistic#61]
### What minimal example or steps are needed to reproduce the bug?

```
$somevar: ( /* This is a comment */
 /* comment here */
	'a_property': 0 /* Don't forget this one! */
)
```

### What minimal configuration is needed to reproduce the bug?

```json
{
  "customSyntax": "postcss-scss",
  "plugins": "@stylistic/stylelint-plugin",
  "rules": {
    "@stylistic/string-quotes": "double"
  }
}
```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcIAkBnCBbGA3AhgJ3gAIAKQgegCpCAVACwEsVDHCdDJ1MA7AF0IrIAdLuSodufWjDwx+QroJ4ByHAH0ADngjrpPAJ5KiABlGEAIhC5K+AMwh4A5jD48GTSzACEc4QEoQADQgNvQANjAAcjiYCCAwAB7R6uEAdChgKCiB4JYhDrHAwoSEguAArig8GADKerw48aVEpeoQlRkoALTpmaUBRSUgyWUO9FwoTYMAApV6oYw89GBks+HzvJ3DowqBA6V4ZeETCISFIsXTqwtLKzx4Yw6dAI5lEDwwx80gUBBlAEbhUoDAC+wlBXGykC4eQAYvZ0DgeLEAFZoCFBWDqLKIM7FFptHgdbodSalUKIj48Pp7ECrGDrKknMkUyrU86lGb6eaVG50hmbUIjMakkDk96skBgkDAoA)

### Which Stylelint-related dependencies are you using?

See demo and above.

### What did you expect to happen?

The comments should remain.

### What actually happened?

The comments are removed.
