### ISSUE TITLE
@stylistic/no-eol-whitespace fix breaks with apostrophe in comment

### ISSUE THREAD

**Issue by tbradsha** [stylelint-stylistic/stylelint-stylistic#67]
### What minimal example or steps are needed to reproduce the bug?

```
/* This 
 * fix 
 * isn't 
 * working. 
 */
```

### What minimal configuration is needed to reproduce the bug?

```json
{
  "customSyntax": "postcss-scss",
  "plugins": "@stylistic/stylelint-plugin",
  "rules": {
		"@stylistic/no-eol-whitespace": true
  }
}
```

### How did you run Stylelint?

[Demo](https://stylelint.io/demo/#N4Igxg9gJgpiBcID0AqABAFQBYEsDOaAOgHZroBmOAHkaevsQOQAutZaA7hAE4DWOxAOYA6NiiQgANCEoAbGADkAhgFs4iGFVUAHecLxg8eKeAjFKghCGAk0RcAFc8zCCoDKAT2LMlVQgnttCGdDPABaAyN-SVtA2QdBATx-eHsAAWcPWXxmHDAkTPls7zDdBIFo2P9uB3lkgJtiQmZm-wzmLJy8pGIIMJgIWTCOXGYYPG0lMBgUtGYamdI0AF8SVeITSHMcQQAxHhUlZisAKzwzE1htY0RGu38gkKMI0Nn-WSPxlqkqkEKYYrfVLvT7OSpLNqFLr5f6A0rxRJNAIgsZgkBrEDLIA)

### Which Stylelint-related dependencies are you using?

See demo and above.

### What did you expect to happen?

The whitespace at the end of all lines should be removed.

### What actually happened?

The whitespace at the end of the comment line with the first apostrophe is not removed.
