### ISSUE TITLE
`no-empty-first-line` answers differently in the two configuration orders beside `no-extra-semicolons`

### ISSUE THREAD

**Issue by firefoxic** [stylelint-stylistic/stylelint-stylistic#632]
`no-empty-first-line` reports off `root.source.input.css` and fixes off the raw the head of the file stands in — the first node's `raws.before`, or the root's `raws.after` where the root has no node — taking every leading empty line out of it at once (`OPENS_WITH_LINE_BREAK`, `/^\s*\n/u`). `no-extra-semicolons` writes into the same raw, and Stylelint runs each rule once, in the order the configuration spells them (#352). Listed second, `no-empty-first-line` reads a raw the semicolon has already left, where the break that stood behind the semicolon has joined the run the file opens with, and takes both out; listed first, it takes out the break in front of the semicolon alone, and the one behind it stays.

## The runs

On `63d255f`, through `stylelint.lint` with `fix: true`, the two rules and nothing else:

```
"\n;\na {}"        no-empty-first-line, no-extra-semicolons → "\na {}"        no warning
                   no-extra-semicolons, no-empty-first-line → "a {}"          no warning
"\n;\n/* c */"     no-empty-first-line, no-extra-semicolons → "\n/* c */"     no warning
                   no-extra-semicolons, no-empty-first-line → "/* c */"       no warning
"\n;\n@import "x";" no-empty-first-line, no-extra-semicolons → "\n@import "x";" no warning
                   no-extra-semicolons, no-empty-first-line → "@import "x";"   no warning
```

The same under `postcss-scss` and `postcss-less`. A stylesheet that leaves the root no node, `"\n;\n"`, throws on `63d255f` in either order (#602); on the branch closing that issue it comes out as `"\n"` in the first order and as `""` in the second, and over that branch's probe — 320 texts under the three syntaxes, the pair in both orders — 480 rows leave a different file in the two orders, every one of them a text with no node. Both files parse and neither order leaves a warning standing, so this is the soft class of #356.

## What would end it

The fix taking off the run the file opens with, as the warning was raised over it, rather than everything the raw opens with once a neighbour has written — the way #405 settled `no-missing-end-of-source-newline` beside the same neighbour by asking both texts.
