### ISSUE TITLE
`no-eol-whitespace`, `max-line-length` and `value-list-comma-space-after` pass over everything behind a quotation mark inside a bare address or a string ending in an escaped backslash

### ISSUE THREAD

**Issue by firefoxic** [stylelint-stylistic/stylelint-stylistic#739]
### What minimal example or steps are needed to reproduce the bug?

Rules that find what they check with `style-search` pass over the text of a string by the search's reading of one, which is not the tokenizer's: a quotation mark inside a bare address opens a string that PostCSS's tokenizer reads as a character of the address, and a quotation mark behind an escaped backslash closes none. Everything behind such a mark, up to the next mark of its kind, is passed over as a string's text.

Measured on `c352857`, each spelling beside a control of the same length:

| rule and option | input | warnings |
| --- | --- | --- |
| `no-eol-whitespace: true` | `a { b: url(xqy) }⏎c {}  ⏎` | 2:6 |
| `no-eol-whitespace: true` | `a { b: url(x'y) }⏎c {}  ⏎` | nothing |
| `no-eol-whitespace: true` | `a { b: "a\\" }⏎c {}  ⏎` | nothing |
| `max-line-length: 20` | `a { b: url(xqy) }⏎c { d: eeeeeeeeeeeeeeeeeeee; }⏎` | 2:30 |
| `max-line-length: 20` | `a { b: url(x'y) }⏎c { d: eeeeeeeeeeeeeeeeeeee; }⏎` | nothing |
| `max-line-length: 20` | `a { b: "a\\" }⏎c { d: eeeeeeeeeeeeeeeeeeee; }⏎` | nothing |
| `value-list-comma-space-after: always` | `a { b: url(xqy),c }` | 1:16 |
| `value-list-comma-space-after: always` | `a { b: url(x'y),c }` | nothing |
| `value-list-comma-space-after: always` | `a { b: "aaa",c }` | 1:13 |
| `value-list-comma-space-after: always` | `a { b: "a\\",c }` | nothing |

### What minimal configuration is needed to reproduce the bug?

```json
{
	"plugins": ["@stylistic/stylelint-plugin"],
	"rules": {
		"@stylistic/no-eol-whitespace": true,
		"@stylistic/max-line-length": 20,
		"@stylistic/value-list-comma-space-after": "always"
	}
}
```

### What did you expect to happen?

The trailing spaces, the long line and the comma are reported as they are behind the control.

### What actually happened?

Nothing is reported.

### Notes

Found by the review of #725. `f444106` gave `max-empty-lines` the strings the comment walk finds (`findStringSpans`) and blanks them in the copy the search is handed; the same answer is open to these rules. `indentation`, `selector-list-comma-newline-after`, `no-extra-semicolons` and the checker utilities call `style-search` with strings skipped as well and were not measured.
